object LuaEditor: TLuaEditor
  Left = 324
  Height = 449
  Top = 48
  Width = 803
  Caption = 'LuaEditor'
  ClientHeight = 449
  ClientWidth = 803
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormResize
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 449
    Top = 0
    Width = 803
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 50
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 449
    ClientWidth = 803
    Color = clDefault
    ParentColor = False
    TabOrder = 0
    object RMEditor: TRichMemo
      Left = 40
      Height = 449
      Top = 0
      Width = 763
      Align = alClient
      BorderStyle = bsNone
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      HideSelection = False
      Lines.Strings = (
        ''
      )
      OnChange = RMEditorChange
      ParentFont = False
      TabOrder = 0
      WantTabs = True
      WordWrap = False
      ZoomFactor = 1
    end
    object GridLinhas: TDrawGrid
      Left = 0
      Height = 449
      Top = 0
      Width = 40
      Align = alLeft
      BorderStyle = bsNone
      Color = clDefault
      ColCount = 1
      DefaultColWidth = 40
      DefaultRowHeight = 30
      ExtendedSelect = False
      FixedColor = clDefault
      Flat = True
      Options = [goVertLine, goHorzLine, goRangeSelect, goSmoothScroll]
      ParentFont = False
      RowCount = 1
      ScrollBars = ssNone
      TabAdvance = aaNone
      TabOrder = 1
      OnDblClick = GridLinhasDblClick
      OnDrawCell = GridLinhasDrawCell
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    left = 158
    top = 106
  end
end
