object CenaEditor: TCenaEditor
  Left = 260
  Height = 404
  Top = 250
  Width = 657
  Caption = 'CenaEditor'
  ClientHeight = 404
  ClientWidth = 657
  object PageControl1: TPageControl
    Left = 0
    Height = 404
    Top = 0
    Width = 657
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpBottom
    object TabSheet1: TTabSheet
      Caption = 'Editor'
      ClientHeight = 376
      ClientWidth = 649
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 376
        Top = 0
        Width = 464
        HorzScrollBar.Page = 32
        VertScrollBar.Page = 95
        Align = alClient
        ClientHeight = 372
        ClientWidth = 460
        TabOrder = 0
        object PnTools: TPanel
          Left = 0
          Height = 372
          Top = 0
          Width = 32
          Align = alLeft
          ClientHeight = 372
          ClientWidth = 32
          TabOrder = 0
          object BtnRect: TToggleBox
            Left = 1
            Height = 31
            Top = 1
            Width = 30
            Align = alTop
            Caption = '⬜'
            Font.Height = -20
            OnClick = BtnRectClick
            ParentFont = False
            TabOrder = 0
          end
          object BtnImage: TToggleBox
            Left = 1
            Height = 31
            Top = 63
            Width = 30
            Align = alTop
            Caption = '🏞'
            Font.Height = -20
            OnClick = BtnRectClick
            ParentFont = False
            TabOrder = 1
          end
          object BtnText: TToggleBox
            Left = 1
            Height = 31
            Top = 32
            Width = 30
            Align = alTop
            Caption = 'T'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -20
            Font.Name = 'Cambria Math'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            OnClick = BtnRectClick
            ParentFont = False
            TabOrder = 2
          end
        end
      end
      object PnScreen: TPanel
        Left = 39
        Height = 80
        Top = 7
        Width = 104
        BevelOuter = bvNone
        Color = clBlack
        ParentColor = False
        TabOrder = 1
        OnClick = PnScreenClick
      end
      object GroupBox1: TGroupBox
        Left = 464
        Height = 376
        Top = 0
        Width = 185
        Align = alRight
        Caption = 'Inspetor'
        Font.Color = clHighlightText
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabCodigo: TTabSheet
      Caption = 'Código'
    end
  end
  object ActionList1: TActionList
    left = 320
    top = 72
    object ActRetangulo: TAction
      Caption = '⬜'
    end
    object ActTexto: TAction
      Caption = 'T'
    end
    object ActImagem: TAction
      Caption = '🏞'
    end
  end
end
