object LuaEditor: TLuaEditor
  Left = 326
  Height = 579
  Top = 48
  Width = 803
  Caption = 'LuaEditor'
  ClientHeight = 579
  ClientWidth = 803
  OnCreate = FormCreate
  LCLVersion = '1.8.0.4'
  object RMEditor: TRichMemo
    Left = 40
    Height = 579
    Top = 0
    Width = 763
    Align = alClient
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    HideSelection = False
    Lines.Strings = (
      'RMEditor'
    )
    OnChange = RMEditorChange
    ParentFont = False
    TabOrder = 0
    ZoomFactor = 1
  end
  object GridLinhas: TDrawGrid
    Left = 0
    Height = 579
    Top = 0
    Width = 40
    Align = alLeft
    ColCount = 1
    DefaultColWidth = 40
    DefaultRowHeight = 17
    ExtendedSelect = False
    RowCount = 1
    ScrollBars = ssNone
    TabOrder = 1
    OnDblClick = GridLinhasDblClick
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    left = 158
    top = 106
  end
end
