object StartForm: TStartForm
  Left = 319
  Height = 524
  Top = 140
  Width = 1047
  ActiveControl = EdtCaminho
  ClientHeight = 524
  ClientWidth = 1047
  Color = 11251751
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.8.0.4'
  object Panel1: TPanel
    Left = -1
    Height = 524
    Top = 0
    Width = 1048
    BevelOuter = bvNone
    ClientHeight = 524
    ClientWidth = 1048
    Color = 11251751
    ParentColor = False
    TabOrder = 0
    object Pn1: TPanel
      Left = 354
      Height = 524
      Top = 0
      Width = 152
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 524
      ClientWidth = 152
      TabOrder = 0
      object PnNewProject: TPanel
        Cursor = crHandPoint
        Left = 0
        Height = 50
        Top = 0
        Width = 152
        Align = alTop
        BevelColor = clWhite
        BevelInner = bvRaised
        BevelOuter = bvLowered
        Caption = 'Novo Projeto'
        Color = 11251751
        Font.Color = clWhite
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnClick = PnNewProjectClick
      end
      object PnOpenProject: TPanel
        Cursor = crHandPoint
        Left = 0
        Height = 50
        Top = 50
        Width = 152
        Align = alTop
        BevelColor = clWhite
        BevelInner = bvRaised
        BevelOuter = bvLowered
        Caption = 'Carregar Projeto'
        Color = 11251751
        Font.Color = clWhite
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        OnClick = PnOpenProjectClick
      end
    end
    object Pn2: TPanel
      Left = 506
      Height = 524
      Top = 0
      Width = 120
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 524
      ClientWidth = 120
      TabOrder = 1
      object PnCaminho: TPanel
        Left = 0
        Height = 88
        Top = 74
        Width = 120
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 88
        ClientWidth = 120
        TabOrder = 0
        object Label3: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 120
          Align = alTop
          Caption = 'Digite o diretório do projeto:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Century Gothic'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object EdtCaminho: TEdit
          Left = 8
          Height = 29
          Top = 27
          Width = 304
          Color = 11251751
          Font.Color = clWhite
          ParentFont = False
          TabOrder = 0
        end
        object Panel3: TPanel
          Cursor = crHandPoint
          Left = 312
          Height = 22
          Top = 27
          Width = 26
          BevelColor = clBtnFace
          BevelInner = bvRaised
          Caption = '...'
          Font.Color = clWhite
          ParentFont = False
          TabOrder = 1
          OnClick = Panel3Click
        end
      end
      object PnNome: TPanel
        Left = 0
        Height = 74
        Top = 0
        Width = 120
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 74
        ClientWidth = 120
        TabOrder = 1
        object EdtNome: TEdit
          Left = 0
          Height = 29
          Top = 18
          Width = 120
          Align = alTop
          Color = 11251751
          Font.Color = clWhite
          ParentFont = False
          TabOrder = 0
        end
        object Label4: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 120
          Align = alTop
          Caption = 'Digite o nome do projeto:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Century Gothic'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
      end
      object PnCriarProjeto: TPanel
        Cursor = crHandPoint
        Left = 0
        Height = 50
        Top = 162
        Width = 120
        Align = alTop
        BevelColor = clWhite
        BevelInner = bvRaised
        BevelOuter = bvLowered
        Caption = 'Criar Projeto'
        Color = 11251751
        Font.Color = clWhite
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        OnClick = PnCriarProjetoClick
      end
    end
    object PnPastaLove: TPanel
      Left = 170
      Height = 524
      Top = 0
      Width = 184
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 524
      ClientWidth = 184
      TabOrder = 2
      object PnCaminhoLove: TPanel
        Left = 0
        Height = 284
        Top = 0
        Width = 184
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 284
        ClientWidth = 184
        TabOrder = 0
        object Label5: TLabel
          Left = 8
          Height = 18
          Top = 207
          Width = 171
          Caption = 'Digite o diretório do Löve2D:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Century Gothic'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object EdtCaminhoLove: TEdit
          Left = 8
          Height = 29
          Top = 228
          Width = 304
          Color = 11251751
          Font.Color = clWhite
          ParentFont = False
          TabOrder = 0
        end
        object Panel4: TPanel
          Cursor = crHandPoint
          Left = 312
          Height = 29
          Top = 228
          Width = 32
          BevelColor = clBtnFace
          BevelInner = bvRaised
          BevelWidth = 2
          Caption = '...'
          Font.Color = clWhite
          ParentFont = False
          TabOrder = 1
          OnClick = Panel3Click
        end
        object Label2: TLabel
          Left = 136
          Height = 37
          Top = 72
          Width = 93
          Alignment = taCenter
          Caption = 'Löve2D'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -27
          Font.Name = 'Century Gothic'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
      end
      object PnProximo: TPanel
        Cursor = crHandPoint
        Left = 0
        Height = 50
        Top = 284
        Width = 184
        Align = alTop
        BevelColor = clWhite
        BevelInner = bvRaised
        BevelOuter = bvLowered
        Caption = 'Proximo'
        Color = 11251751
        Font.Color = clWhite
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        OnClick = PnCriarProjetoClick
      end
    end
    object Panel2: TPanel
      Left = 0
      Height = 524
      Top = 0
      Width = 170
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 524
      ClientWidth = 170
      TabOrder = 3
      object Label1: TLabel
        Left = 0
        Height = 51
        Top = 0
        Width = 170
        Align = alTop
        Caption = 'BEM VINDO AO PASCIÖN'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -37
        Font.Name = 'Century Gothic'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object PnComecar: TPanel
        Cursor = crHandPoint
        Left = 0
        Height = 50
        Top = 51
        Width = 170
        Align = alTop
        BevelColor = clWhite
        BevelInner = bvRaised
        BevelOuter = bvLowered
        Caption = 'Começar'
        Color = 11251751
        Font.Color = clWhite
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnClick = PnCriarProjetoClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.pgp'
    Filter = 'pgp'
    left = 400
    top = 152
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 352
    top = 152
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    left = 304
    top = 152
  end
end
